[gd_scene format=3 uid="uid://cmcmhn7n1x5rk"]

[ext_resource type="Script" uid="uid://dfhpmxgyc7jsj" path="res://alderiy.gd" id="1_uwx1h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwx1h"]
size = Vector2(64.75, 65.25)

[node name="Alderiy" type="CharacterBody2D" unique_id=440532179]
motion_mode = 1
script = ExtResource("1_uwx1h")

[node name="ColorRect" type="ColorRect" parent="." unique_id=263677172]
offset_left = -1.0
offset_top = -1.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.6431373, 1, 0.8117647, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2056219773]
position = Vector2(31.625, 31.375)
shape = SubResource("RectangleShape2D_uwx1h")
