[gd_scene format=3 uid="uid://5hc454850nuj"]

[ext_resource type="PackedScene" uid="uid://cmcmhn7n1x5rk" path="res://alderiy.tscn" id="1_wjifb"]
[ext_resource type="PackedScene" uid="uid://bnbnacbq6dli6" path="res://door.tscn" id="2_7hp4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfwix"]
size = Vector2(735, 18.340393)

[node name="Room" type="Node2D" unique_id=694796652]

[node name="up" type="StaticBody2D" parent="." unique_id=467080989]
position = Vector2(206, 40)

[node name="ColorRect" type="ColorRect" parent="up" unique_id=399974289]
offset_right = 735.0
offset_bottom = 18.0
color = Color(0.21230483, 0.21230483, 0.21230483, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="up" unique_id=2024640312]
position = Vector2(368, 9.5)
shape = SubResource("RectangleShape2D_wfwix")

[node name="down" type="StaticBody2D" parent="." unique_id=210101523]
position = Vector2(193, 479)

[node name="ColorRect" type="ColorRect" parent="down" unique_id=1530185268]
offset_right = 735.0
offset_bottom = 18.0
color = Color(0.21230483, 0.21230483, 0.21230483, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="down" unique_id=2054968985]
position = Vector2(367.5, 9)
shape = SubResource("RectangleShape2D_wfwix")

[node name="centr" type="StaticBody2D" parent="." unique_id=843457576]
position = Vector2(305.99997, 232)
rotation = 0.31617308
scale = Vector2(0.50877196, 1.3392856)

[node name="ColorRect" type="ColorRect" parent="centr" unique_id=767745990]
offset_right = 735.0
offset_bottom = 18.0
color = Color(0.21230483, 0.21230483, 0.21230483, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="centr" unique_id=311245513]
position = Vector2(367.5, 9)
shape = SubResource("RectangleShape2D_wfwix")

[node name="left" type="StaticBody2D" parent="." unique_id=1556285889]
position = Vector2(205.99998, 38)
rotation = 1.5637659
scale = Vector2(0.3312823, 0.9227745)

[node name="ColorRect" type="ColorRect" parent="left" unique_id=2123965055]
offset_right = 735.0
offset_bottom = 18.0
color = Color(0.21230483, 0.21230483, 0.21230483, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left" unique_id=872839316]
position = Vector2(368, 9.5)
shape = SubResource("RectangleShape2D_wfwix")

[node name="right" type="StaticBody2D" parent="." unique_id=605445738]
position = Vector2(928.9999, 497)
rotation = -1.5770705
scale = Vector2(0.59414005, 0.77383256)

[node name="ColorRect" type="ColorRect" parent="right" unique_id=1560444795]
offset_left = -3.0517578e-05
offset_right = 735.0
offset_bottom = 18.0
color = Color(0.21230483, 0.21230483, 0.21230483, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="right" unique_id=261492993]
position = Vector2(368, 9.5)
shape = SubResource("RectangleShape2D_wfwix")

[node name="left2" type="StaticBody2D" parent="." unique_id=1574028425]
position = Vector2(189.00006, 503.00003)
rotation = -1.5770705
scale = Vector2(0.1028539, 0.87272704)

[node name="ColorRect" type="ColorRect" parent="left2" unique_id=662060041]
offset_left = -3.0517578e-05
offset_right = 735.0
offset_bottom = 18.0
color = Color(0.21230483, 0.21230483, 0.21230483, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="left2" unique_id=1764454856]
position = Vector2(368.0005, 9.435791)
scale = Vector2(0.99999976, 1)
shape = SubResource("RectangleShape2D_wfwix")

[node name="Alderiy" parent="." unique_id=440532179 instance=ExtResource("1_wjifb")]
position = Vector2(208, 328)

[node name="Door2" parent="." unique_id=508498021 instance=ExtResource("2_7hp4u")]
position = Vector2(194, 284.99997)
scale = Vector2(0.66078645, 0.97251046)
room = "uid://163mvxaxicae"
